{
	"name": "epiworldR (R-devel-san)",
	"build": {
		"dockerfile": "Containerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"reditorsupport.r",
				"rdebugger.r-debugger",
				"quarto.quarto",
				"tianyishi.rmarkdown",
				"github.vscode-github-actions"
			]
		}
	},
	"remoteUser": "root"
}
